GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701708230272_00007"
    LANDSAT_SCENE_ID = "LC82210672017221LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_221067_20170809_20170824_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-08-24T01:51:18Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 221
    WRS_ROW = 67
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 221
    TARGET_WRS_ROW = 67
    DATE_ACQUIRED = 2017-08-09
    SCENE_CENTER_TIME = "13:13:08.8158799Z"
    CORNER_UL_LAT_PRODUCT = -9.07107
    CORNER_UL_LON_PRODUCT = -47.68441
    CORNER_UR_LAT_PRODUCT = -9.08041
    CORNER_UR_LON_PRODUCT = -45.61606
    CORNER_LL_LAT_PRODUCT = -11.16345
    CORNER_LL_LON_PRODUCT = -47.70186
    CORNER_LR_LAT_PRODUCT = -11.17500
    CORNER_LR_LON_PRODUCT = -45.62007
    CORNER_UL_PROJECTION_X_PRODUCT = 204900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1003800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 432300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1003800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 204900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1235400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 432300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1235400.000
    PANCHROMATIC_LINES = 15441
    PANCHROMATIC_SAMPLES = 15161
    REFLECTIVE_LINES = 7721
    REFLECTIVE_SAMPLES = 7581
    THERMAL_LINES = 7721
    THERMAL_SAMPLES = 7581
    FILE_NAME_BAND_1 = "LC08_L1TP_221067_20170809_20170824_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_221067_20170809_20170824_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_221067_20170809_20170824_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_221067_20170809_20170824_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_221067_20170809_20170824_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_221067_20170809_20170824_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_221067_20170809_20170824_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_221067_20170809_20170824_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_221067_20170809_20170824_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_221067_20170809_20170824_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_221067_20170809_20170824_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_221067_20170809_20170824_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_221067_20170809_20170824_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_221067_20170809_20170824_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170701_20170930_01.02"
    BPF_NAME_OLI = "LO8BPF20170809124549_20170809132603.02"
    BPF_NAME_TIRS = "LT8BPF20170808101524_20170821090344.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 49.12295914
    SUN_ELEVATION = 50.84103506
    EARTH_SUN_DISTANCE = 1.0137247
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 392
    GEOMETRIC_RMSE_MODEL = 7.345
    GEOMETRIC_RMSE_MODEL_Y = 3.799
    GEOMETRIC_RMSE_MODEL_X = 6.286
    GROUND_CONTROL_POINTS_VERIFY = 136
    GEOMETRIC_RMSE_VERIFY = 5.898
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 739.62109
    RADIANCE_MINIMUM_BAND_1 = -61.07815
    RADIANCE_MAXIMUM_BAND_2 = 757.38104
    RADIANCE_MINIMUM_BAND_2 = -62.54477
    RADIANCE_MAXIMUM_BAND_3 = 697.92017
    RADIANCE_MINIMUM_BAND_3 = -57.63447
    RADIANCE_MAXIMUM_BAND_4 = 588.52557
    RADIANCE_MINIMUM_BAND_4 = -48.60064
    RADIANCE_MAXIMUM_BAND_5 = 360.14832
    RADIANCE_MINIMUM_BAND_5 = -29.74117
    RADIANCE_MAXIMUM_BAND_6 = 89.56561
    RADIANCE_MINIMUM_BAND_6 = -7.39636
    RADIANCE_MAXIMUM_BAND_7 = 30.18841
    RADIANCE_MINIMUM_BAND_7 = -2.49297
    RADIANCE_MAXIMUM_BAND_8 = 666.04901
    RADIANCE_MINIMUM_BAND_8 = -55.00254
    RADIANCE_MAXIMUM_BAND_9 = 140.75412
    RADIANCE_MINIMUM_BAND_9 = -11.62352
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2218E-02
    RADIANCE_MULT_BAND_2 = 1.2511E-02
    RADIANCE_MULT_BAND_3 = 1.1529E-02
    RADIANCE_MULT_BAND_4 = 9.7221E-03
    RADIANCE_MULT_BAND_5 = 5.9494E-03
    RADIANCE_MULT_BAND_6 = 1.4796E-03
    RADIANCE_MULT_BAND_7 = 4.9869E-04
    RADIANCE_MULT_BAND_8 = 1.1003E-02
    RADIANCE_MULT_BAND_9 = 2.3252E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.09037
    RADIANCE_ADD_BAND_2 = -62.55728
    RADIANCE_ADD_BAND_3 = -57.64600
    RADIANCE_ADD_BAND_4 = -48.61036
    RADIANCE_ADD_BAND_5 = -29.74711
    RADIANCE_ADD_BAND_6 = -7.39784
    RADIANCE_ADD_BAND_7 = -2.49347
    RADIANCE_ADD_BAND_8 = -55.01355
    RADIANCE_ADD_BAND_9 = -11.62585
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 23
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
